apiVersion: apps/v1
kind: Deployment
metadata:
  name: slowedapp
  labels:
    app: slowedapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: slowedapp
  template:
    metadata:
      labels:
        app: slowedapp
    spec:
      containers:
        - name: slowedapp
          image: theseanchoo/slowedapp:latest
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
---
apiVersion: v1
kind: Service
memtadata:
  name: slowedapp
  labels:
    app: slowedapp
spec: 
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 5001
  selector: 
    app: slowedapp