kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30080 
    hostPort: 11000       
    listenAddress: "0.0.0.0" 
    protocol: TCP
  - containerPort: 30000
    hostPort: 5173      
    listenAddress: "0.0.0.0" 
    protocol: TCP