---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slowed-frontend
  namespace: slowedapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  slowed-frontend
  template:
    metadata:
      labels:
        app:  slowed-frontend
    spec:
      containers:
        - name: slowed-frontend
          imagePullPolicy: Always
          image: theseanchoo/slowed-frontend
          ports:
            - containerPort: 5173