apiVersion: v1
kind: Service
metadata:
  name: slowedapp-frontend-service
  namespace: slowedapp
  labels:
    app: slowedapp-frontend
spec:
  type: NodePort
  selector:
    app: slowedapp-frontend
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 80 
      nodePort: 30000 